<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>de.htwberlin</groupId>
            <artifactId>spiel</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.htwberlin</groupId>
            <artifactId>utils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <parent>
    <artifactId>kbe-maumau</artifactId>
    <groupId>de.htwberlin</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>de.htwberlin</groupId>
  <artifactId>gui</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>gui</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

</project>
